worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    lua_package_path "$prefix/lua/?.lua;;";
    server{
        listen 8080;
        server_name  192.168.1.97:8080;
        location /bootdevice {
            content_by_lua_file lua/bootdevice.lua;
        }
        
        location /switchlight {
            content_by_lua_file lua/switchlight.lua;
        }
        
        location /musicstatus {
            content_by_lua_file lua/musicstatus.lua;
        }
        
        location /wakeup {
            content_by_lua_file lua/wakeup.lua;
        }
        
        location /scenestatus {
            content_by_lua_file lua/scenestatus.lua;
        }
        
        location /musicvol {
            content_by_lua_file lua/musicvol.lua;
        }
        
        location /whitelum {
            content_by_lua_file lua/whitelum.lua;
        }
        
        location /colorlum {
            content_by_lua_file lua/colorlum.lua;
        }
        
        location /nightlight {
            content_by_lua_file lua/nightlight.lua;
        }
        
        location /dlnaairplay {
            content_by_lua_file lua/dlnaairplay.lua;
        }
        
        location /test {
            content_by_lua_block {
                ngx.say("hello test")
            }
        }
    }
}
