worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    lua_package_path "$prefix/lua/?.lua;;";
    server{
        listen 8080;
        server_name  192.168.1.97:8080;
        location /bootdevice {
            content_by_lua_file lua/bootdevice.lua;
        }
        
        location /test {
            content_by_lua_block {
                ngx.say("hello test")
            }
        }
    }
}
